# ctma

./: CNAME  Ctma.sln  index.html
.run/: Local Folder.run.xml  Watch.run.xml
Source/: Ctma.csproj  Meta.cs  Program.cs  appsettings.Testing.json  appsettings.json
Source/Constants/: MembershipStatus.cs
Source/Entities/: Address.cs  JobRecord.cs  Member.cs
Source/Features/Members/SignUp/: Data.cs  DuplicateInfoChecker.cs  Endpoint.cs  Mapper.cs  Request.cs
Source/Features/Members/SignUp/Tests/: Cases.cs  SesClient.cs  State.cs  Sut.cs  Tests.cs
Source/Migrations/: _001_Seed_Notification_Templates.cs
Source/Notifications/: Notification.cs
Source/Notifications/Commands/: SendEmailMessage.cs
Source/Services/: JobStorageProvider.cs
Source/Tests/: App.cs  FakeSesClient.cs  Meta.cs
Source/Tools/: Constants.cs  Extensions.cs  Tasks.cs
Tests/: App.cs  AppFixture.cs  Meta.cs  Tests.csproj
Tests/Members/SignUp/: Member.cs  MemberFixture.cs  State.cs  Tests.cs
Tests/SayHello/: Tests.cs
