<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.300.52"/>
        <PackageReference Include="FastEndpoints" Version="5.22.0.13-beta"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.22.0.13-beta"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.22.0.13-beta"/>
        <PackageReference Include="MongoDB.Entities" Version="23.0.1"/>
    </ItemGroup>

    <!-- exclude test related code from release build -->
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="FakeItEasy" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Testing" Version="5.22.0.13-beta"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="**\Tests\**"/>
        <Content Remove="**\Tests\**"/>
    </ItemGroup>
    <!-- exclude test related code from release build-->

    <ItemGroup>
        <Folder Include="Features\Admin\Login\"/>
        <Folder Include="Features\Admin\Members\ListMembers\"/>
        <Folder Include="Features\Admin\Members\GetMember\"/>
        <Folder Include="Features\Admin\Members\Orientation\LogPayment\"/>
        <Folder Include="Features\Admin\Members\Orientation\RequestPayment\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Tests\xunit.runner.json"/>
    </ItemGroup>

</Project>